# Spring-boot-E-commerce-project

./: pom.xml
ShopemeCommon/: pom.xml
ShopemeWebParent/: pom.xml
ShopemeWebParent/ShopemeBackEnd/: Shopeme  pom.xml
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/: AccountController.java  MainController.java  ShopemeBackEndApplication.java  UserController.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/category/: CategoryController.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/config/: MvcConfig.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/controller/: UserRestController.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/exception/: UserNotFoundException.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/repository/: RoleRepository.java  UserRepository.java
ShopemeWebParent/ShopemeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopemeWebParent/ShopemeBackEnd/src/main/resources/: application.properties
ShopemeWebParent/ShopemeBackEnd/src/main/resources/error/: 403.html  404.html  500.html
ShopemeWebParent/ShopemeBackEnd/src/main/resources/static/js/: common_form.js
ShopemeWebParent/ShopemeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user.html  user_form.html
ShopemeWebParent/ShopemeBackEnd/src/main/resources/templates/categories/: categories.html
(+32 files in other folders)
