2024-11-11T13:02:00.368+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] c.s.admin.ShopemeBackEndApplication      : Starting ShopemeBackEndApplication using Java 17.0.9 with PID 15488 (D:\shopeme-Ecomerce-Project\ShopemeProject\ShopemeWebParent\ShopemeBackEnd\target\classes started by humza in D:\shopeme-Ecomerce-Project\ShopemeProject\ShopemeWebParent\ShopemeBackEnd)
2024-11-11T13:02:00.369+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] c.s.admin.ShopemeBackEndApplication      : No active profile set, falling back to 1 default profile: "default"
2024-11-11T13:02:01.091+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-11T13:02:01.240+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 146 ms. Found 2 JPA repository interfaces.
2024-11-11T13:02:01.496+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-11-11T13:02:01.498+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-11T13:02:01.499+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-11-11T13:02:01.541+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2024-11-11T13:02:01.542+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1167 ms
2024-11-11T13:02:01.633+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-11T13:02:01.638+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-11T13:02:01.660+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-11T13:02:01.663+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-11-11T13:02:01.690+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@39ae1eb6
2024-11-11T13:02:01.690+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-11-11T13:02:01.691+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-11-11T13:02:01.692+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-11-11T13:02:01.841+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-11T13:02:01.889+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T13:02:02.051+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-11T13:02:02.070+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-11T13:02:02.089+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-11-11T13:02:02.675+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-11-11T13:02:02.677+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-11-11T13:02:02.678+05:30  WARN 15488 --- [ShopemeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-11-11T13:02:02.734+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-11T13:02:02.745+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/ShopmeAdmin'
2024-11-11T13:02:02.749+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] c.s.admin.ShopemeBackEndApplication      : Started ShopemeBackEndApplication in 2.479 seconds (process running for 400.384)
2024-11-11T13:02:02.752+05:30  INFO 15488 --- [ShopemeBackEnd] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-11T13:02:16.461+05:30  INFO 15488 --- [ShopemeBackEnd] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-11-11T13:02:16.560+05:30  INFO 15488 --- [ShopemeBackEnd] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T13:02:16.560+05:30  INFO 15488 --- [ShopemeBackEnd] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-11-11T13:02:16.568+05:30  INFO 15488 --- [ShopemeBackEnd] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
